server.port=9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8


#Configuration
mes-configs.limitProduits = 3

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
